*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: 700 24px "Space Mono", monospace;

  --primary: hsl(183, 100%, 15%);
  --secundary: hsl(172, 67%, 45%);
  --error: hsl(5, 35%, 61%);
  --hover: hsl(173, 61%, 77%);
  --Grey500: hsl(186, 14%, 43%);
  --Grey400: hsl(184, 14%, 56%);
  --Grey200: hsl(185, 41%, 84%);
  --Grey50: hsl(189, 47%, 97%);
  --White: hsl(0, 100%, 100%);

  --icon-dollar: url(./images/icon-dollar.svg) no-repeat 1em;
  --icon-person: url(./images/icon-person.svg) no-repeat 1em;
}

body {
  background-color: var(--Grey200);
  font: var(--font-family);

  display: grid;
  place-content: center;
}

/* header */
.title-section {
  padding: 1.5em;
  text-align: center;
}
.title {
  width: 100px;
  margin: auto;
  word-break: break-all;
  letter-spacing: 10px;
  font-size: 1em;
  text-transform: uppercase;
  color: var(--primary);
}

/* main-card */
.calc-section {
  background-color: var(--White);
  color: var(--Grey500);

  border-radius: 1em 1em 0 0;
  padding: 1em;

  display: grid;
  gap: 1em;
}

/* keyboard */
.keyboard {
  padding: 0 0.5em;
}
.inputs {
  display: grid;
  gap: 1em;
}
.label {
  width: 100%;
  font-size: 0.7em;
}
button,
.button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;

  font: var(--font-family);
}

.input-section {
  position: relative;
  width: 100%;
  display: grid;
  gap: 5px;
}

.bill-input {
  background: var(--icon-dollar);
}
.people-input {
  background: var(--icon-person);
}

.input-number {
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background-color: var(--Grey50);
  outline: none;

  width: 100%;
  padding: 0.2em 1em;

  font: var(--font-family);
  text-align: right;
  color: var(--primary);
}
.input-number:focus {
  outline: 2px solid var(--secundary);
}
.input-number::placeholder {
  color: var(--Grey400);
}

.tips-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}
.tips-section .label {
  grid-column: 1 / span 2;
}
.tip-button {
  background-color: var(--primary);
  color: var(--White);
}
.active {
  background-color: var(--secundary);
  color: var(--primary);
}

.error {
  outline: 2px solid var(--error);
}
.error-message {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--error);
  font-size: 0.7em;
}

/* display */
.display {
  background-color: var(--primary);
  padding: 2em 1em;
  border-radius: 0.7em;

  display: flex;
  flex-direction: column;
  gap: 1em;
}
.value-section {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.display-title {
  font-size: 0.7em;
  color: var(--White);
  grid-column: 1;
  grid-row: 1;
}
.display-discription {
  font-size: 0.6em;
  grid-column: 1;
  grid-row: 2;
}
.display-value {
  font-size: 1.5em;
  color: var(--secundary);
  grid-column: 2;
  grid-row: 1/3;
  justify-self: end;
}
.reset-button {
  margin-top: auto;
  background-color: var(--secundary);
  color: var(--primary);
}

.tip-button:hover,
.reset-button:hover {
  background-color: var(--hover);
  color: var(--primary);
  cursor: pointer;
}

/* footer */
.attribution {
  margin: 1em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  .calc-section {
    max-width: 600px;
    border-radius: 1em;
  }
  .tips-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .tips-section .label {
    grid-column: 1 / span 3;
  }
}

@media screen and (min-width: 900px) {
  .calc-section {
    max-width: 900px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    border-radius: 1em;
  }
  .keyboard {
    grid-column: 1;

    display: grid;
    justify-content: space-between;
  }
  .display {
    grid-column: 2;
  }
  .custom-input {
    padding: 0;
  }
}
